<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>
	<body>

		<div id="cabeçalho">
			<div id="logo">
				<h1>Tec<span class="cor">blog</span></h1>
			</div>

			<div id="menu">
				<a href="index.html">Home</a>
				<a href="jogos.html">Jogos</a>
				<a href="celulares.html">Celulares</a>
				<a href="informatica.html">Informática</a>
				<a href="eletronicos.html">Eletrônicos</a>
				
			</div>			
		</div>

		<div id="principal">
			<div id="postagens">
				<div class="postagens">
					<h2>Postagens</h2>
					<span class="data">17 de dez de 2021</span>
					<img width="620" src="imagens/imagem1.jpg">
					<p>Aliquam erat volutpat. Pellentesque pulvinar lacinia semper. Curabitur eget dapibus velit. Nam eu enim suscipit, luctus justo sed, tempor libero. Maecenas turpis urna, tincidunt non mi sed, semper consequat augue. Quisque elit neque, laoreet ullamcorper tortor vitae, fringilla auctor mi. Sed elementum metus a nisl venenatis scelerisque. Praesent quis lacinia elit, eu sodales metus.</p>
					<a href="">Leia Mais</a>
				</div>

				<div class="postagens">
					<h2>Postagens</h2>
					<span class="data">10 de dez de 2021</span>
					<img width="620" src="imagens/imagem2.jpg">
					<p>Aliquam erat volutpat. Pellentesque pulvinar lacinia semper. Curabitur eget dapibus velit. Nam eu enim suscipit, luctus justo sed, tempor libero. Maecenas turpis urna, tincidunt non mi sed, semper consequat augue. Quisque elit neque, laoreet ullamcorper tortor vitae, fringilla auctor mi. Sed elementum metus a nisl venenatis scelerisque. Praesent quis lacinia elit, eu sodales metus.</p>
					<a href="">Leia Mais</a>
				</div>
				<div class="postagens">
					<h2>Postagens</h2>
					<span class="data">5 de dez de 2021</span>
					<img width="620" src="imagens/imagem3.jpg">
					<p>Aliquam erat volutpat. Pellentesque pulvinar lacinia semper. Curabitur eget dapibus velit. Nam eu enim suscipit, luctus justo sed, tempor libero. Maecenas turpis urna, tincidunt non mi sed, semper consequat augue. Quisque elit neque, laoreet ullamcorper tortor vitae, fringilla auctor mi. Sed elementum metus a nisl venenatis scelerisque. Praesent quis lacinia elit, eu sodales metus.</p>
					<a href="">Leia Mais</a>
				</div>
			</div>

			<div id="lateral">
				<div class="conteudol">
					<h3>Postagens recentes</h3>
					<div class="postagem-lateral">
						<p>Pellentesque pulvinar lacinia semper.</p>	
						<a href="">Leia Mais</a>

					</div>

						<div class="postagem-lateral" style="border-bottom: none;">
						<p>Pellentesque pulvinar lacinia semper.</p>	
						<a href="">Leia Mais</a>

					</div>					
				</div>

				<div class="conteudol">

					<h3> Categoria </h3>
					<a href="">Jogos</a><br>
					<a href="">Celulares </a><br>
					<a href="">Informática</a><br>
					<a href="">Eletrônicos</a><br>
					<a href="">Jogos</a>
	
					</div>
				</div>
				<div id="rodape">
					Todos os direitos reservados
				</div>						
			</div>
		</div>
	</body>
</html>